# BmobTest

./: build.gradle
app/: build.gradle
app/src/: main6-7.rar
app/src/androidTest/java/zzw/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzw/bmobtest/: MyApplication.java
app/src/main/java/zzw/bmobtest/activity/: LoginActivity.java  MainActivity.java  MessageBoardActivity.java  RegisterActivity.java
app/src/main/java/zzw/bmobtest/adapter/: MessageBoardAdapter.java
app/src/main/java/zzw/bmobtest/base/: BaseActivity.java
app/src/main/java/zzw/bmobtest/bean/: MessageBean.java  UserBean.java
app/src/main/java/zzw/bmobtest/constant/: Constant.java
app/src/main/java/zzw/bmobtest/util/: LogUtil.java  SPUtils.java  ToastUtil.java
app/src/main/java/zzw/bmobtest/view/: InputView.java
app/src/main/res/drawable/: login_btn.xml  login_btn_normal.xml  login_btn_press.xml  login_et_normal.xml  login_et_press.xml  messageboard_ll_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_board.xml  activity_register.xml  item_message_board.xml  layout_input_dialog.xml  layout_inputview.xml
app/src/main/res/values/: attrs_custom.xml  colors.xml  styles.xml
app/src/test/java/zzw/bmobtest/: ExampleUnitTest.java
