<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zzw.bmobtest.activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_message_board"
        android:text="留言板"
        android:textSize="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:layout_width="500px"
        android:layout_height="100px"
        android:background="@drawable/login_btn"/>

</LinearLayout>
