<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:orientation="horizontal"
    android:background="@drawable/login_et_normal"
    android:id="@+id/ll_input">

        <TextView
            android:id="@+id/tv_input"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:textSize="80px"
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:layout_marginLeft="40px"
            android:ellipsize="end"
            android:maxLength="20"
            android:singleLine="true"
            android:id="@+id/et_input"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zhy.autolayout.AutoLinearLayout>